require: sudo

language: java
jdk: oraclejdk8

services:
  - docker

install:
  - sudo mvn package docker:build
  - sudo docker images
  - sudo docker run -p 8080:8080 --name cocktailabend -d cocktailabend
  - sudo docker ps